{
  "name": "thenar-avax",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "test:protocol": "tsx packages/protocol/test/run.ts && tsx packages/protocol/test/foundry.ts && tsx packages/protocol/test/episode.ts && tsx packages/protocol/test/schemas.ts && tsx packages/protocol/test/selectors.ts && tsx packages/protocol/test/badges.ts && tsx packages/protocol/test/ci.ts",
    "test:contracts": "cd packages/contracts && forge test",
    "test:log": "tsx services/log/test/log.test.ts && tsx services/log/test/tree.test.ts && tsx services/log/test/daemon.test.ts",
    "test:api": "tsx services/api/test/api.test.ts && tsx services/api/test/bundle.test.ts && tsx services/api/test/registry.test.ts && tsx services/api/test/lerobot.test.ts && tsx services/api/test/faults.test.ts && tsx services/api/test/chain.test.ts && tsx services/api/test/ingest.test.ts && tsx services/api/test/proofs.test.ts && tsx services/api/test/claims.test.ts && tsx services/api/test/licence-flow.test.ts && tsx services/api/test/report.test.ts",
    "test:verify": "tsx services/verify/test/timing.test.ts && tsx services/verify/test/kinematics.test.ts && tsx services/verify/test/dedup.test.ts && tsx services/verify/test/sensor_consistency.test.ts && tsx services/verify/test/sim_signature.test.ts && tsx services/verify/test/issue.test.ts",
    "test:adversarial": "tsx packages/protocol/test/adversarial.ts && tsx services/api/test/adversarial.test.ts && cd packages/contracts && forge test --match-path test/Adversarial.t.sol",
    "test": "pnpm test:contracts && pnpm test:protocol && pnpm test:log && pnpm test:web && pnpm test:api && pnpm test:verify && pnpm test:adversarial",
    "vectors": "tsx packages/protocol/test/vectors.ts",
    "log": "tsx services/log/src/cli.ts",
    "log:daemon": "tsx services/log/src/daemon.ts",
    "admin": "tsx services/api/bin/thenar-admin.ts",
    "test:web": "node apps/web/test/grasp.test.mjs && node apps/web/test/imports.test.mjs && tsx apps/web/test/keccak.test.mjs && tsx apps/web/test/scene.test.mjs && tsx apps/web/test/corpus.test.mjs && tsx apps/web/test/taskspec.test.mjs && tsx apps/web/test/build.test.mjs && node apps/web/test/copy.test.mjs && node apps/web/test/wording.test.mjs && tsx apps/web/test/verify.test.mjs",
    "test:parity": "node scripts/check-parity.mjs . ../thenar-avax",
    "gen:embodiments": "tsx scripts/gen-embodiments.mjs",
    "gen:chains": "node scripts/gen-chains.mjs",
    "deploy:fuji": "bash scripts/deploy-chain.sh https://api.avax-test.network/ext/bc/C/rpc primary fuji",
    "deploy:sepolia": "bash scripts/deploy-chain.sh \"${SEPOLIA_RPC:-https://ethereum-sepolia-rpc.publicnode.com}\" mirror sepolia",
    "deploy:anvil": "bash scripts/deploy-chain.sh http://127.0.0.1:8545 primary none 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "demo:golden": "tsx scripts/golden.mjs",
    "verify:report": "tsx scripts/verify-report.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jsdom": "^30.0.1",
    "playwright": "^1.47.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "viem": "^2.55.19"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@aws-sdk/s3-request-presigner": "^3.1125.0",
    "@hono/node-server": "^1.13.7",
    "@noble/curves": "^2.4.0",
    "@noble/ed25519": "^3.2.0",
    "@noble/hashes": "^2.4.0",
    "hono": "^4.6.14",
    "hyparquet": "^1.29.2",
    "hyparquet-writer": "^0.16.9",
    "prom-client": "^15.1.3",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
