{
  "name": "thenar-avax",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "test:protocol": "tsx packages/protocol/test/run.ts && tsx packages/protocol/test/foundry.ts && tsx packages/protocol/test/episode.ts && tsx packages/protocol/test/ci.ts",
    "test:contracts": "cd packages/contracts && forge test",
    "test:log": "tsx services/log/test/log.test.ts",
    "test": "pnpm test:contracts && pnpm test:protocol && pnpm test:log && pnpm test:export && pnpm test:web",
    "vectors": "tsx packages/protocol/test/vectors.ts",
    "log": "tsx services/log/src/cli.ts",
    "deploy:foundry": "cd packages/contracts && forge script script/DeployFoundry.s.sol:DeployFoundry --rpc-url fuji --broadcast --slow",
    "deploy:verifier": "cd packages/contracts && forge script script/DeployVerifier.s.sol:DeployVerifier --rpc-url fuji --broadcast --slow",
    "test:web": "node apps/web/test/grasp.test.mjs && node apps/web/test/imports.test.mjs && tsx apps/web/test/keccak.test.mjs && tsx apps/web/test/scene.test.mjs && tsx apps/web/test/corpus.test.mjs",
    "test:export": "tsx services/export/test/lerobot.test.ts",
    "export": "tsx scripts/export-corpus.mjs",
    "deploy:fuji": "cd packages/contracts && forge script script/Deploy.s.sol:Deploy --rpc-url fuji --broadcast --slow"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "viem": "^2.55.19"
  }
}
